% Encoding: UTF-8

@article{imtiaz2020identifying,
  title={Identifying Significance of Product Features on Customer Satisfaction Recognizing Public Sentiment Polarity: Analysis of Smart Phone Industry Using Machine-Learning Approaches},
  author={Imtiaz, Md Niaz and Ben Islam, Md Khaled},
  journal={Applied Artificial Intelligence},
  volume={34},
  number={11},
  pages={832--848},
  year={2020},
  publisher={Taylor \& Francis}
}

@inproceedings{kafi2019feature,
  title={Feature-based mobile phone rating using sentiment analysis and machine learning approaches},
  author={Kafi, Abdullahil and Alam, M Shaikh Ashikul and Hossain, Sayeed Bin and Awal, Siam Bin and Arif, Hossain},
  booktitle={2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{rajeev2015recommending,
  title={Recommending products to customers using opinion mining of online product reviews and features},
  author={Rajeev, P Venkata and Rekha, V Smrithi},
  booktitle={2015 International Conference on Circuits, Power and Computing Technologies [ICCPCT-2015]},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{salem2020sentiment,
  title={Sentiment Analysis of Mobile Phone Products Reviews Using Classification Algorithms},
  author={Salem, Mohammed AM and Maghari, Ashraf YA},
  booktitle={2020 International Conference on Promising Electronic Technologies (ICPET)},
  pages={84--88},
  year={2020},
  organization={IEEE}
}

@inproceedings{choudhary2018sentiment,
  title={Sentiment analysis of text reviewing algorithm using data mining},
  author={Choudhary, Minu and Choudhary, Prashant Kumar},
  booktitle={2018 International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={532--538},
  year={2018},
  organization={IEEE}
}

@inproceedings{deng2017semi,
  title={Semi-supervised learning based fake review detection},
  author={Deng, Huaxun and Zhao, Linfeng and Luo, Ning and Liu, Yuan and Guo, Guibing and Wang, Xingwei and Tan, Zhenhua and Wang, Shuang and Zhou, Fucai},
  booktitle={2017 IEEE International Symposium on Parallel and Distributed Processing with Applications and 2017 IEEE International Conference on Ubiquitous Computing and Communications (ISPA/IUCC)},
  pages={1278--1280},
  year={2017},
  organization={IEEE}
}

@article{rathore2021identifying,
  title={Identifying Groups of Fake Reviewers Using a Semisupervised Approach},
  author={Rathore, Punit and Soni, Jayesh and Prabakar, Nagarajan and Palaniswami, Marimuthu and Santi, Paolo},
  journal={IEEE Transactions on Computational Social Systems},
  year={2021},
  publisher={IEEE}
}

@inproceedings{yiran2019aspect,
  title={Aspect-based Sentiment Analysis on mobile phone reviews with LDA},
  author={Yiran, Ye and Srivastava, Sangeet},
  booktitle={Proceedings of the 2019 4th International Conference on Machine Learning Technologies},
  pages={101--105},
  year={2019}
}

@article{locker2019because,
  title={“Because the computer said so!”: Can computational authorship analysis be trusted?},
  author={Locker, Alesia},
  journal={Journal of Language Works-Sprogvidenskabeligt Studentertidsskrift},
  volume={4},
  number={1},
  pages={23--37},
  year={2019}
}

@article{jelodar2019latent,
  title={Latent Dirichlet allocation (LDA) and topic modeling: models, applications, a survey},
  author={Jelodar, Hamed and Wang, Yongli and Yuan, Chi and Feng, Xia and Jiang, Xiahui and Li, Yanchao and Zhao, Liang},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={11},
  pages={15169--15211},
  year={2019},
  publisher={Springer}
}

@article{loria2018textblob,
  title={textblob Documentation},
  author={Loria, Steven and others},
  journal={Release 0.15},
  volume={2},
  number={8},
  year={2018}
}

@article{article,
author = {Schultz, Cecile},
year = {2017},
month = {01},
pages = {},
title = {Future work: a qualitative review}
}


@inproceedings{kumar2022sentiment,
  title={Sentiment Analysis on Online Reviews using Machine Learning and NLTK},
  author={Kumar, Shailender and Jailani, Nazir Ahmad and Singh, Abhinav Raj and Panchal, Shubham},
  booktitle={2022 6th International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={1183--1189},
  year={2022},
  organization={IEEE}
}

@inproceedings{chekima2017sentiment,
  title={Sentiment analysis of Malay social media text},
  author={Chekima, Khalifa and Alfred, Rayner},
  booktitle={International Conference on Computational Science and Technology},
  pages={205--219},
  year={2017},
  organization={Springer}
}

@article{el2016enhancement,
  title={Enhancement bag-of-words model for solving the challenges of sentiment analysis},
  author={El-Din, Doaa Mohey},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={7},
  number={1},
  year={2016},
  publisher={Science and Information (SAI) Organization Limited}
}

@article{even1998factors,
  title={Factors involved in linking representations of functions},
  author={Even, Ruhama},
  journal={The Journal of Mathematical Behavior},
  volume={17},
  number={1},
  pages={105--121},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{demiroz2012learning,
  title={Learning domain-specific polarity lexicons},
  author={Demiroz, Gulsen and Yanikoglu, Berrin and Tapucu, Dilek and Saygin, Yucel},
  booktitle={2012 IEEE 12th International Conference on Data Mining Workshops},
  pages={674--679},
  year={2012},
  organization={IEEE}
}

@article{onan2016ensemble,
  title={Ensemble of keyword extraction methods and classifiers in text classification},
  author={Onan, Aytu{\u{g}} and Koruko{\u{g}}lu, Serdar and Bulut, Hasan},
  journal={Expert Systems with Applications},
  volume={57},
  pages={232--247},
  year={2016},
  publisher={Elsevier}
}

@incollection{sudarsan2022commerce,
  title={E-commerce Website with Image Search and Price Prediction},
  author={Sudarsan, Shambhavi and Shirode, Atharva and Chavan, Ninad and Shaikh, Rizwana},
  booktitle={Evolutionary Computing and Mobile Sustainable Networks},
  pages={823--837},
  year={2022},
  publisher={Springer}
}

@article{bamhdi2021ensemble,
  title={An ensemble based approach for effective intrusion detection using majority voting},
  author={Bamhdi, Alwi M and Abrar, Iram and Masoodi, Faheem},
  journal={Telkomnika (Telecommunication Computing Electronics and Control)},
  volume={19},
  number={2},
  pages={664--671},
  year={2021}
}

@incollection{elrom2021learn,
  title={Learn React Basic Concepts},
  author={Elrom, Elad},
  booktitle={React and Libraries},
  pages={1--19},
  year={2021},
  publisher={Springer}
}

@article{rana2016topic,
  title={Topic Modeling in Sentiment Analysis: A Systematic Review.},
  author={Rana, Toqir A and Cheah, Yu-N and Letchmunan, Sukumar},
  journal={Journal of ICT Research \& Applications},
  volume={10},
  number={1},
  year={2016}
}

@article{gujjar2021sentiment,
  title={Sentiment analysis: Textblob for decision making},
  author={Gujjar, J Praveen and Kumar, HR Prasanna},
  journal={International Journal of Scientific Research \& Engineering Trends},
  number={7},
  pages={1097--1099},
  year={2021}
}

@article{maria2016performance,
  title={Performance analysis of text classification algorithms using confusion matrix},
  author={Maria Navin, JR and Pankaja, R},
  journal={International Journal of Engineering and Technical Research (IJETR)},
  volume={6},
  number={4},
  pages={75--8},
  year={2016}
}


@article{benlahbib2022mining,
  title={MINING ONLINE REVIEWS TO SUPPORT CUSTOMERS’DECISION-MAKING PROCESS IN E-COMMERCE PLATFORMS: A NARRATIVE LITERATURE REVIEW},
  author={Benlahbib, Abdessamad and Boumhidi, Achraf and Nfaoui, El Habib},
  journal={Journal of Organizational Computing and Electronic Commerce},
  pages={1--29},
  year={2022},
  publisher={Taylor \& Francis}
}

@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}
@comment{jabref-meta: selector_publisher:}

