\documentclass[ebook,9pt,oneside,openany]{fast-nuces-bs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{caption}

%%%%%%%%%%%%%%%%%CODE BLOCK IMPORT%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Another try%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{basicstyle=\footnotesize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S

\usepackage{graphics}
\usepackage{adjustbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{lipsum} 
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}


% Information about the Thesis 
% -----------------------------------------------------------------------------
% (All are compulsory, do not delete any line other than author Information)
% For e.g., usually there are 3 students in a group, so leave authorone, 
% authortwo, and authorthree, and delete authorfour.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2022}
\degreemonth{June}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Asjid Ahmed}{p17-6124}
\authortwo{Muhammad Suleman}{p17-6147}
\supervisor{Mr. Zeshan Khan}
\sessionduration{2017-2022}
\deanname{Dr. Hasina Khatoon}
\directorname{Dr. Omar Usman Khan}
\hodname{Dr. Hafeez-Ur-Rehman}
\fypcoordinatorname{Mr. Zeshan Khan}
\title{Review Based Analysis of Mobile Phones}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}
\begin{acknowledgements}
	We are thankful to Allah Almighty who is the most Merciful and Beneficent for giving us strength and courage to choose such challenging project and for completing this project with great dignity and grace. Lots of people played a significant role in the completion of this project. We firstly say thanks to Mr. Zeshan Khan , who motivated us to select this project. He encouraged and showed us the way the project can be implemented. He has been very kind, supportive and patient to us since the beginning of our project.  His guidance and experience brought us on the right track whenever we faced any difficulty.   We are highly thankful to all of our teachers who had been guiding us throughout our project work.  Their knowledge, guidance, and training enabled us to carry out this development work more efficiently. We would like to thank all our friends and family for their support, motivation, and suggestions about the project.
\end{acknowledgements}

\begin{abstract}
Review Based Analysis plays a very important role in mobile selection. Many techniques exist for the analysis of mobile phones. But feature based analysis and fake reviews detection requires understanding the context and the actual meaning of the words.  Two reviews, conveying same message, can be written quite differently.  The review analysis requires human intelligence and effort. We propose an automatic review analyzer application that analyzes and gives the top suggestions.  The system based on the artificial intelligence will verify the reviews and allocate rating accordingly. In the end, the evaluation is done to prove that our approach gives much realistic behavior and can be used by the buyers as well as the sellers.%%done where you want to go ...... I have to make flow chart for student ...can you help me in making it....
\end{abstract}

\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{chapter4/chapter4}
\include{chapter5/chapter5}
\include{chapter6/chapter6}


\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
