\chapter{Review of Literature\label{ch:lit-review}}



\section{Techniques}

Most important thing to choose was the right technique on which we would train our model. After analyzing many literature we came up with following techniques used in review based analysis.

\begin{itemize}
	\item KNN
	\item Naive Bayes
	\item SVM
	\item BagOfWords
	\item Word2Vec
	\item LDA
	\item TextBlob
\end{itemize}

\subsection{KNN}
    KNN\cite{rathore2021identifying} is widely used because its simple to understand and easy to implement but as data-set grows the efficiency and speed of model is highly decreased. The features must be homogeneous and it cannot deal with outliers. 
    
\subsection{Naive Bayes}
    Naive Bayes is used for Finding the polarity for each review. It works well for high-dimensional data such as text classification. Independent features make Naive Bayes faster. It performs better than other classifiers in terms of accuracy.\cite{salem2020sentiment}

\subsection{SVM(Support Vector Machine)}
    SVM\cite{kafi2019feature} is mostly used for text classification.  In the algorithm, each data will be plotted as a point in n-dimensional space with the value of each feature, n is the number of features.
    
\subsection{BagOfWords}
    A most popular model which is widely used for sentiment analysis in NLP(Natural Language Processing)\cite{el2016enhancement}. It is used for document classification where the frequency of occurrence of each word is considered as a feature for training a classifier.\cite{locker2019because}
    
\subsection{Word2Vec}
    The Word2Vec model is used to extract the notion of relatedness across words or products\cite{even1998factors}. The Word2vec algorithm uses a NN(neural network) model to learn word associations from a large corpus of text. After training the model, it can detect synonyms of words or suggest additional words for a sentence completion.
    
\subsection{LDA(Topic Modelling)}
    Topic modelling\cite{rana2016topic} is one of the most powerful techniques in text mining for data mining, latent data discovery, and finding relationships among data and text documents\cite{jelodar2019latent}. There are various methods for topic modelling; Latent Dirichlet Allocation (LDA) is one of the most popular in this field. Researchers have proposed various models based on the LDA in topic modelling. It is a generative statistical model that explains a set of observations through unobserved groups, and each group explains why some parts of the data are similar. It creates topics from similar words in a document.
    
\subsection{TextBlob}
    TextBlob\cite{loria2018textblob} is a Python library for processing textual data. It provides a simple API for diving into some very useful natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and polarity scores\cite{gujjar2021sentiment}.

\newpage
\section{Grading}
    \subsection{Polarity Score}
    The polarity score is the score of a sentence between -1 to +1 which is scaled into three classes in our case. Positive if the polarity is above 0, negative if below 0 and neutral on 0.\cite{demiroz2012learning}
    \\
    \\
    \begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Scaling.PNG}}
	\captionof{figure}{Polarity scaling}\label{My 5.1 figure}%
    \end{minipage}
    
    \subsection{Single Feature}
    Top five maximum polarity scores are considered as the best suggestions.
        \begin{center}
            max(Polarity Scores of selected feature)
        \end{center}
    
    \subsection{Multiple Features}
    Average of top five maximum polarity scores are considered as the best suggestions.
        \begin{center}
            max( Average(Polarity Scores of multiple selected features) )
        \end{center}

\newpage
\section{Datasets}

\subsection{Online Datasets}
\begin{itemize}
    \item Amazon
        Date-set was based on star rating rating and reviews. Top 5 brands were compared in this data-set.\cite{imtiaz2020identifying} 
    \item GSMArena
        
    \item Twitter
        This data-set was used for comparing only 5 brands on 4 features i.e battery life, screen quality, operating system and brand.\cite{yiran2019aspect}
\end{itemize}

\subsection{FAST-NU Dataset}
    This data-set has multiple sources. It has mobile specifications and reviews of more than 6500+ mobiles of 100+ different brands.
    
    \begin{center}
	    \begin{tabular}{|c|c|c|}\hline
		    \textbf{Brands}   &\textbf{No. of Mobiles} 	    & \textbf{No. of Reviews}    \\ \hline
		    Apple 		      & 98                          & 6,000+   \\ \hline
		    Samsung 		  & 1,313                       & 70,000+   \\ \hline
		    Oppo	   		  & 202 		                & 14,000+   \\ \hline
		    Huawei    		  & 376	                        & 26,000+   \\ \hline
		    Infinix           & 75	                        & 5,000+   \\ \hline
	    \end{tabular}
    \end{center}  
    
    \noindent%
    \begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/piechart.png}}
	    \captionof{figure}{Pie Chart}\label{My 5.1 figure}%
    \end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/dataset.PNG}}
	\captionof{figure}{Data-set Sample}\label{My 5.1 figure}%
\end{minipage}
    
    

\newpage
\section{Conclusion:} 
We studied several techniques. One good option to choose the best technique was to use each technique for whole data but we concluded that by using ensemble learning we can achieve better results by combining results of SVM and Naive Bayes Classifier as the data is diverse\cite{onan2016ensemble}.