% Encoding: UTF-8

@article{imtiaz2020identifying,
  title={Identifying Significance of Product Features on Customer Satisfaction Recognizing Public Sentiment Polarity: Analysis of Smart Phone Industry Using Machine-Learning Approaches},
  author={Imtiaz, Md Niaz and Ben Islam, Md Khaled},
  journal={Applied Artificial Intelligence},
  volume={34},
  number={11},
  pages={832--848},
  year={2020},
  publisher={Taylor \& Francis}
}

@inproceedings{kafi2019feature,
  title={Feature-based mobile phone rating using sentiment analysis and machine learning approaches},
  author={Kafi, Abdullahil and Alam, M Shaikh Ashikul and Hossain, Sayeed Bin and Awal, Siam Bin and Arif, Hossain},
  booktitle={2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{rajeev2015recommending,
  title={Recommending products to customers using opinion mining of online product reviews and features},
  author={Rajeev, P Venkata and Rekha, V Smrithi},
  booktitle={2015 International Conference on Circuits, Power and Computing Technologies [ICCPCT-2015]},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{salem2020sentiment,
  title={Sentiment Analysis of Mobile Phone Products Reviews Using Classification Algorithms},
  author={Salem, Mohammed AM and Maghari, Ashraf YA},
  booktitle={2020 International Conference on Promising Electronic Technologies (ICPET)},
  pages={84--88},
  year={2020},
  organization={IEEE}
}

@inproceedings{choudhary2018sentiment,
  title={Sentiment analysis of text reviewing algorithm using data mining},
  author={Choudhary, Minu and Choudhary, Prashant Kumar},
  booktitle={2018 International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={532--538},
  year={2018},
  organization={IEEE}
}

@inproceedings{deng2017semi,
  title={Semi-supervised learning based fake review detection},
  author={Deng, Huaxun and Zhao, Linfeng and Luo, Ning and Liu, Yuan and Guo, Guibing and Wang, Xingwei and Tan, Zhenhua and Wang, Shuang and Zhou, Fucai},
  booktitle={2017 IEEE International Symposium on Parallel and Distributed Processing with Applications and 2017 IEEE International Conference on Ubiquitous Computing and Communications (ISPA/IUCC)},
  pages={1278--1280},
  year={2017},
  organization={IEEE}
}

@article{rathore2021identifying,
  title={Identifying Groups of Fake Reviewers Using a Semisupervised Approach},
  author={Rathore, Punit and Soni, Jayesh and Prabakar, Nagarajan and Palaniswami, Marimuthu and Santi, Paolo},
  journal={IEEE Transactions on Computational Social Systems},
  year={2021},
  publisher={IEEE}
}

@inproceedings{yiran2019aspect,
  title={Aspect-based Sentiment Analysis on mobile phone reviews with LDA},
  author={Yiran, Ye and Srivastava, Sangeet},
  booktitle={Proceedings of the 2019 4th International Conference on Machine Learning Technologies},
  pages={101--105},
  year={2019}
}

@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}
@comment{jabref-meta: selector_publisher:}

