\chapter{Implementation\label{ch:imple}}

\section{Data}

\noindent%
During the initial stage of the project, we scraped data from an online website GSMArena\cite{benlahbib2022mining} which had reviews of almost 10,000 different mobiles with different brands including 100+ brands and 6500+ mobiles.


\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=10cm , keepaspectratio=true,scale=0.6]{img/scraping1.jpg}}
	\captionof{figure}{Data Scraping 1}\label{My 5.1 figure}%
\end{minipage}


\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=10cm , keepaspectratio=true,scale=0.6]{img/scraping2.png}}
	\captionof{figure}{Data Scraping 2}\label{My 5.1 figure}%
\end{minipage}

For Data Scraping we used the python library BeautifulSoup\cite{sudarsan2022commerce}. Data for mobile phones consists of features, reviews' details and ratings.


We labeled our data into three categories.
\\ Labels are:
\begin{itemize}
\item Positive: Polarity score above 0
\item Neutral: Polarity score equals to 0
\item Negative: Polarity score less than 0
\end{itemize}

\newpage
\section{Models}

\noindent%

We trained different models that gave different accuracy measures but SVM and Naive Bayes gave us comparatively good results. In some cases SVM had better accuracy but in other cases Naive Bayes was better as the data had diversity so we ensemble the results of both models to generate our final output. We used Majority Voting Ensemble for that purpose.


    \subsection{Pre-Processing}
        For training any model on a data-set we have to do some pre-processing. Pre-processing involves data cleaning, tokenization, removing stop words, POS tagging and more\cite{kumar2022sentiment}. In our case we performed multiple techniques to get the required data.
        \\
        First of all we had removed special characters, single characters and multiple spaces as shown below.
        \\
        \\
        \begin{minipage}{\linewidth}% to keep image and caption on one page
        	\makebox[\linewidth]{%        to center the image
        		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/preprocess1.PNG}}
        	\captionof{figure}{Pre-processing 1}\label{My 5.1 figure}%
        \end{minipage}
        
        \newpage
        
        \begin{itemize}
            \item Setting lower case for all the text.
            \item Stemming each sentence.
            \item Tokenizing.
            \item Removing Stop-words.
        \end{itemize}
        

        \begin{minipage}{\linewidth}% to keep image and caption on one page
        	\makebox[\linewidth]{%        to center the image
        		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/preprocess2.PNG}}
        	\captionof{figure}{Pre-processing 2}\label{My 5.1 figure}%
        \end{minipage}
        
        \newpage
    
        \begin{itemize}
            \item Removing none keyword from text.
            \item Removing tabs and new lines.
            \item Polarity calculation.
            \item Creating review-polarity tuple.
        \end{itemize}
        

        \begin{minipage}{\linewidth}% to keep image and caption on one page
        	\makebox[\linewidth]{%        to center the image
        		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/preprocess3.PNG}}
        	\captionof{figure}{Pre-processing 3}\label{My 5.1 figure}%
        \end{minipage}
        
        \subsection{Model Training}
            We trained two different models on our data-set which includes SVM and Naive Bayes.
            \\
            \\
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/NaiveBayesTrain.PNG}}
            	\captionof{figure}{Training Model (Naive Bayes)}\label{My 5.1 figure}%
            \end{minipage}
            \\
            \vspace{2cm}
            \\
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/SVMTrain.PNG}}
            	\captionof{figure}{Training Model (SVM)}\label{My 5.1 figure}%
            \end{minipage}
        
        \subsection{Evaluation}
            For the evaluation of the models, confusion matrix\cite{maria2016performance} and heat map is used that will give us accuracy measures of both models.
            \\
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/NBCM.PNG}}
            	\captionof{figure}{Naive Bayes Confusion Matrix}\label{My 5.1 figure}%
            \end{minipage}
            
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/NBHM.PNG}}
            	\captionof{figure}{Naive Bayes Heat Map}\label{My 5.1 figure}%
            \end{minipage}
            
            \newpage
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/SVMCM.PNG}}
            	\captionof{figure}{SVM Confusion Matrix}\label{My 5.1 figure}%
            \end{minipage}\\\\
            
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/SVMHM.PNG}}
            	\captionof{figure}{SVM Heat Map}\label{My 5.1 figure}%
            \end{minipage}
        
        
        \subsection{Ensemble (Majority Voting)}
            Using majority voting ensemble on the results of both models\cite{bamhdi2021ensemble}.\\\\
            \begin{minipage}{\linewidth}% to keep image and caption on one        page
        	    \makebox[\linewidth]{%        to center the image
            		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Ensemble.PNG}}
            	\captionof{figure}{Majority Voting Ensemble}\label{My 5.1 figure}%
            \end{minipage}
        
\newpage       
\section{Methodology}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Methodology}}
	\captionof{figure}{Methodology}\label{My 5.1 figure}%
\end{minipage}

\newpage
\section{Analysis and Design}

\textbf{Use Cases:} \\

\textbf{1) Register/Login}\\
\textbf{Name:} Register/Login \\
\textbf{Goal:} User login or user registration. \\
\textbf{Actors:} User \\
\textbf{Pre-conditions:} For user login, user must be registered.\\
\textbf{Basic Flow:} User will register himself and after registration he will login. \\  
\textbf{Post conditions:} After login user will select the features. \\

\textbf{2) Provides Requirements}\\
\textbf{Name:} Provides Requirements \\
\textbf{Goal:} User will provide specific requirements.\\
\textbf{Actors:} User \\
\textbf{Pre-conditions:} User will login.\\
\textbf{Basic Flow:} User will select the features from given list of features.   \\
\textbf{Post conditions:} Selected features will be processed. \\


\textbf{3)	View Results:} \\
\textbf{Name:} View Results \\
\textbf{Goal:} User will get results based on his requirements.  \\
\textbf{Actors:}User\\
\textbf{Pre-conditions:} At least one feature must be selected.\\
\textbf{Basic Flow:}User will see the top results according to his search.\\
\textbf{Post conditions:} User will be redirected to feedback.\\

\textbf{4)	Submit Feedback:} \\
\textbf{Name:} Submit Feedback \\
\textbf{Goal:} User will submit his experience with system.  \\
\textbf{Actors:}User \\
\textbf{Pre-conditions:} View Results.\\
\textbf{Basic Flow:}User will enter his opinion in a text box and submit.\\
\textbf{Post conditions:} User will be redirected to main page.\\


\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Usecase-1}}
	\captionof{figure}{Use Case Diagram}\label{My 5.1 figure}%
\end{minipage}

\newpage
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=10cm , keepaspectratio=true,scale=0.6]{img/FlowChart.png}}
	\captionof{figure}{Flow Chart}\label{My 5.1 figure}%
\end{minipage}


\newpage
\section{Front-End}
    For front-end we used web framework React\cite{elrom2021learn}. The front-end display of application is simple and consists of basic operations and search functionality.\\\\
    
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/FrontEnd.png}}
	\captionof{figure}{Front-End}\label{My 5.1 figure}%
\end{minipage}