\chapter{Results\label{ch:res}}

\section{Polarity Results}
    \subsection{Polarity Scores for Features}
    Polarity score of each review according to features are calculated in positive(1), neutral(0) or negative(-1) and contained in a list. Each mobile phone has a list for polarity scores of all reviews.\\\\\\
    \begin{minipage}{\linewidth}% to keep image and caption on one page
    	\makebox[\linewidth]{%        to center the image
    		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/PolFet.PNG}}
    	\captionof{figure}{Polarity Score with features}\label{My 5.1 figure}%
    \end{minipage}\\
    \newpage
    After getting all the polarities of the reviews, sum of all scores for each mobile phone is calculated.\\
    
    \begin{minipage}{\linewidth}% to keep image and caption on one page
    	\makebox[\linewidth]{%        to center the image
    		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/PolarSum.PNG}}
    	\captionof{figure}{Sum of polarity scores}\label{My 5.1 figure}%
    \end{minipage}
    


\section{Front-end Results}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/singleresults.jpg}}
	\captionof{figure}{Results for single feature}\label{My 5.1 figure}%
\end{minipage}

\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=12cm , keepaspectratio=true,scale=0.6]{img/multipleresults.jpg}}
	\captionof{figure}{Results for multiple features}\label{My 5.1 figure}%
\end{minipage}\\

    Final results are concluded on the basis of selected features. One or multiple features can be selected at the same time. The top five suggestions are calculated on top five polarity scores. In case of multiple features the average of polarity scores of the selected features are calculated and top five are presented as results.
    
    