\chapter{Implementation\label{ch:lit-review}}

\section{Methodology}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Methodology}}
	\captionof{figure}{Methodology}\label{My 5.1 figure}%
\end{minipage}


\section{Analysis and Design}

\textbf{Use Cases:} \\

\textbf{1) Register/Login}\\
\textbf{Name:} Register/Login \\
\textbf{Goal:} User login or user registration. \\
\textbf{Actors:} User \\
\textbf{Pre-conditions:} For user login, user must be registered.\\
\textbf{Basic Flow:} User will register himself and after registration he will login. \\  
\textbf{Post conditions:} After login user will select the features. \\

\textbf{2) Provides Requirements}\\
\textbf{Name:} Provides Requirements \\
\textbf{Goal:} User will provide specific requirements.\\
\textbf{Actors:} User \\
\textbf{Pre-conditions:} User will login.\\
\textbf{Basic Flow:} User will select the features from given list of features.   \\
\textbf{Post conditions:} Selected features will be processed. \\


\textbf{3)	View Results:} \\
\textbf{Name:} View Results \\
\textbf{Goal:} User will get results based on his requirements.  \\
\textbf{Actors:}User\\
\textbf{Pre-conditions:} At least one feature must be selected.\\
\textbf{Basic Flow:}User will see the top results according to his search.\\
\textbf{Post conditions:} User will be redirected to feedback.\\

\textbf{4)	Submit Feedback:} \\
\textbf{Name:} Submit Feedback \\
\textbf{Goal:} User will submit his experience with system.  \\
\textbf{Actors:}User \\
\textbf{Pre-conditions:} View Results.\\
\textbf{Basic Flow:}User will enter his opinion in a text box and submit.\\
\textbf{Post conditions:} User will be redirected to main page.\\


\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/Usecase-1}}
	\captionof{figure}{Use Case Diagram}\label{My 5.1 figure}%
\end{minipage}