\chapter{Preliminaries and Introduction\label{sec:introduction}}

Mobile phones have been one of the most essential components for us during the last decades. The fact about human psychology is that our beliefs are highly motivated and influenced by the thinking and evaluation of other people. When the consumer wants to buy a specific product like a mobile phone. He/She will review a similar product and then he will read reviews. However, the reviews may not always be truthfully provided and fake reviews generally exit. More than 80\% of the data which are generated are in text format\cite{choudhary2018sentiment}. Analyzing these problems and working on different techniques had helped us to develop such a web application that provides sentiment analysis using machine learning algorithms which provide us to help get rid of the problem of selecting a mobile phone. It is predicted that, sometime in the near future, machine intelligence will surpass human intelligence, so by automating review based analysis we can get the best results in future\cite{article}.
\section{Motivation}
    Users visit E-Commerce sites to shop products and also for the opinion of other buyers and users of products. Customer reviews are helping consumers to decide which products are good to buy and also manufacturing companies to understand the buying behavior of consumers, qualities and defects of their products.\cite{rajeev2015recommending}.
    So we developed a web application that provides best mobile phone suggestions based on specific selected features. It will save time by automating analysis of reviews.

\section{Objective} 
The objective is to develop a platform for selection of mobile phones .
In order to achieve that goal, the primary objectives should be fulfilled.
\begin{itemize}
	\item Polarity of reviews.
	\item Training model on real data.
	\item Specific features selection.
	\item Analysis of the specific features of the mobile phone specifications.
	\item Analyzing the reviews based on the specific features.
	\item Detection and removal of fake reviews on opinions.
\end{itemize}

\section{Scope:}
    We are providing the way of selecting mobile phones and analysis based on reviews ranking. Our analysis will be on some selective features.
    


\section{Limitations:}
\begin{itemize}
    \item   Works only on selective features.
	\item	Computationally expensive. 
	\item	Accuracy may vary according to data-set.
	\item	Can't reach human accuracy\cite{chekima2017sentiment}.
\end{itemize}

