\chapter{Review of Literature\label{ch:lit-review}}



\section{Techniques}

Most important thing to choose was the right technique on which we would train our model. After analyzing many literature we came up with following techniques used in review based analysis.

\begin{itemize}
	\item KNN
	\item Naive Bayes
	\item SVM
\end{itemize}

\subsection{KNN}
    KNN\cite{rathore2021identifying} is widely used because its simple to understand and easy to implement but as data-set grows the efficiency and speed of model is highly decreased. The features must be homogeneous and it cannot deal with outliers. 
    
\subsection{Naive Bayes}
    Naive Bayes is used for Finding the polarity for each review. It works well for high-dimensional data such as text classification. Independent features make Naive Bayes faster. It performs better than other classifiers in terms of accuracy.\cite{salem2020sentiment}

\subsection{SVM(Support Vector Machine)}
    SVM\cite{kafi2019feature} is mostly used for text classification.  In the algorithm, each data will be plotted as a point in n-dimensional space with the value of each feature, n is the number of features.

\section{Datasets}

\subsection{Online Datasets}
\begin{itemize}
    \item Amazon
        Date-set was based on star rating rating and reviews. Top 5 brands were compared in this data-set.\cite{imtiaz2020identifying} 
    \item GSMArena
        
    \item Twitter
        This data-set was used for comparing only 5 brands on 4 features i.e battery life, screen quality, operating system and brand.\cite{yiran2019aspect}
\end{itemize}

\subsection{FAST-NU Dataset}
    This data-set has multiple sources. It has mobile specifications and reviews of more than 6500+ mobiles of 100+ different brands.
    
    \begin{center}
	    \begin{tabular}{|c|c|c|}\hline
		    \textbf{Brands}   &\textbf{No. of Mobiles} 	    & \textbf{No. of Reviews}    \\ \hline
		    Apple 		      & 98                          & 6,000+   \\ \hline
		    Samsung 		  & 1,313                       & 70,000+   \\ \hline
		    Oppo	   		  & 202 		                & 14,000+   \\ \hline
		    Huawei    		  & 376	                        & 26,000+   \\ \hline
		    Infinix           & 75	                        & 5,000+   \\ \hline
	    \end{tabular}
    \end{center}  
    
    \noindent%
    \begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/piechart.png}}
	    \captionof{figure}{Pie Chart}\label{My 5.1 figure}%
    \end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
	\makebox[\linewidth]{%        to center the image
		\includegraphics[width=15cm , keepaspectratio=true,scale=0.6]{img/dataset.PNG}}
	\captionof{figure}{Data-set Sample}\label{My 5.1 figure}%
\end{minipage}
    
    


\section{Conclusion:} 
We studied several techniques. One good option to use these techniques was to use each technique for whole data but we concluded that by using ensemble learning we can achieve better results by combining results of SVM and Naive Bayes Classifier as there is diversity in data-sets.