\chapter{Discussion}\label{ch:dics}

The main purpose of our project was to achieve such an automated system that can reduce time spent on mobile phone analysis. For achieving that goal we trained multiple models and after analyzing the results we achieved our goal by getting the results. The results shown in chapter 4 are fairly according to our goals. In the results the top suggestions are calculated on the basis of selected features and their polarity scores based on the reviews dropped by different reviewers. The mobile phones with higher sum of polarity scores are considered to be the best suggestions. 