\chapter{Conclusions and Future Work}\label{ch:cofw}

In Future, it would be interesting to perform further analysis based on the brands and added qualities. We can also look at building a model to predict the helpfulness of the review or extracting the top products of each brand. Some future works and modifications are described below:\\\\

\begin{itemize}
	\item Now a days posting reviews with fake accounts is very common so in extension of our project we can filter out the fake reviews that are posted by fake accounts\cite{deng2017semi}.
	\item More features can be added to the features list for analysis.  
	\item Self generated features can be added on the basis of reviews. Topic modelling has gained popularity recently, so it can be used to generate topics from different documents.
	\item Other smart products like smart watches, Tabs and laptops can be added to data-set for analysis with dynamic feature selection option.

\end{itemize}
